-------------------------------------------------------------------------------
Test set: hellocucumber.RunCucumberTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.422 sec <<< FAILURE!
Sunday is not Friday(Is it Friday yet?)  Time elapsed: 0 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<Nope[]> but was:<Nope[!]>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at hellocucumber.Stepdefs.i_should_be_told(Stepdefs.java:52)
	at ?.I should be told "Nope"(src/test/resources/hellocucumber/is_it_friday_yet.feature:7)

